# parfait-examples

./: .gitignore  LICENSE  README.md
counter/: README.md  build.gradle
counter-without-agent/: README.md
counter-without-agent-and-external-spring-xml/: README.md  build.gradle
counter-without-agent-and-external-spring-xml/src/main/java/: Main.java
counter-without-agent/src/main/java/: MonitoringViewProperties.java  OptionalMonitoredMBeanRegistrar.java
counter/src/main/java/: Main.java  Test.java
counter/src/main/java/com/parfait/counter/: Counter.java  Main.java  MonitoringViewProperties.java
counter/src/main/resources/: agent.xml
counter2/: settings.gradle
counter2/gradle/wrapper/: gradle-wrapper.properties
counter2/src/main/java/: Counter.java
simple/: README.md  build.gradle
simple/libs/: README.md
simple/src/main/java/: Main.java  Simple.java
