group 'parfait-examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = "Main"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'io.pcp.parfait:dxm:0.3.8-SNAPSHOT'
    compile 'io.pcp.parfait:parfait-core:0.3.8-SNAPSHOT'
    compile 'io.pcp.parfait:parfait-pcp:0.3.8-SNAPSHOT'
    compile 'io.pcp.parfait:parfait-jmx:0.3.8-SNAPSHOT'
    compile 'io.pcp.parfait:parfait-spring:0.3.8-SNAPSHOT'

    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.google.guava:guava:19.0'
}
